<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Varadise</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		
		<style>


			.field {
				background-color: #70707070;
				width: 440px;
				height: 60px;
				border: 0;
				padding: 0;
				border-radius: 10px;
				transition: background-color 0.3s;

				font-family: 'titilium', Arial, Helvetica, sans-serif;
				font-size: 1.25em;
				font-weight: 300;
				text-align: center;		
				color: #fff;				
			}
			.field::placeholder{
				color: #ffffff55;
			}
			.field:hover{				
				background-color: #7a7a7a77;
			}
			.field:focus{
				outline: 0;
				border: 2px solid #fff;
				width: 436px;
				height: 56px;
				background-color: #70707070;
			}
			
			.button{
				font-family: titilium;
				font-weight: 500;
				font-size: 1.5em;
				text-transform: none;
				background-color: #fff;
				color: #4D4D4D;
				bottom: 0;
				width: 440px;
				height: 60px;
				border-radius: 10px;
			}
			.button:hover{
				background-color: #f5f5f5;
			}
			.button:active{
				padding-top: 3px;
				background-color: #eeeeee;
			}

			.reset{
				flex: 1; display: flex; align-items: center;
				color: #fff;
				font-family: titilium;
				font-size: 1em;
				font-weight: 300;
				cursor: pointer;
			}

			.content{
				opacity: 0;
				transition: opacity 5s;
			}

			#logo{
				opacity: 0;
				width: 760px;
				height: 200px;
				margin-bottom: 80px;
			}

			@keyframes logostroke{
				0%{
				stroke-dasharray: 0 480;
				stroke-dashoffset: -400;
				}
				100%{
				stroke-dasharray: 100 0;
				stroke-dashoffset: 0;
				}
			}
			.stroke1{animation: logostroke 3s cubic-bezier(0.6, 0, 0.1, 1) 0s 1 normal both;}
			.stroke2{animation: logostroke 3s cubic-bezier(0.6, 0, 0.1, 1) 0.4s 1 normal both;}
			.stroke3{animation: logostroke 3s cubic-bezier(0.6, 0, 0.1, 1) 0.6s 1 normal both;}
			.stroke4{animation: logostroke 3s cubic-bezier(0.6, 0, 0.1, 1) 1s 1 normal both;}

			.lds-ring {
				display: inline-block;
				position: relative;
				width: 60px;
				height: 60px;
				}
				.lds-ring div {
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 36px;
				height: 36px;
				margin: 12px;
				border: 6px solid #fff;
				border-radius: 50%;
				animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				border-color: #fff transparent transparent transparent;
				opacity: 0.2;
				}
				.lds-ring div:nth-child(1) {
				animation-delay: -0.45s;
				}
				.lds-ring div:nth-child(2) {
				animation-delay: -0.3s;
				}
				.lds-ring div:nth-child(3) {
				animation-delay: -0.15s;
				}
				@keyframes lds-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes logofill {
				0% {fill:#ffffff00;}
				100% {fill: #ffffffff;}
			}
			.fill{animation: logofill 1.5s ease-in 2.5s 1 normal both;}

			.container {
				width: 100%;
				height: 100%;
			}

			.slider {
				position: absolute;
				cursor: ew-resize;

				width: 40px;
				height: 40px;
				background-color: #F32196;
				opacity: 0;
				border-radius: 50%;

				top: calc(50% - 20px);
				left: calc(50% - 20px);
			}

			.gradient {
				background-image: linear-gradient(to bottom, #000000DD 20%, #00000000);
				position: fixed;
				height: 100%;
				width: 100%;
				pointer-events: none;
			}
		</style>

	</head>

	<body>		

		<!-- <div class="gradient"></div> -->

		<div class="container">
			<div class="slider"></div>
		</div>
		<div class="content" style="position: fixed; left: 50%; top: 50%; transform: translate(-50%,-50%); display: flex; flex-direction: column; align-items: center;">
			<img src="../logo_twin.png" alt="">
			<span style="letter-spacing: 5px; font-size: 20px; margin-top: 30px;">KAI TAK SPORTS PARK</span>
		</div>
		<div class="content" style="position: fixed; left: 50%; top: 10%; transform: translate(-50%,-50%); display: flex; flex-direction: row; align-items: center;">
			<img src="../icon-navigation-left.png" alt="">
			<span style="margin: 48px; font-size: 16px;">Use measurement tool to measure length, area, and volume</span>
			<img src="../icon-navigation-right.png" alt="">
		</div>
		<img class="content" src="../sos.png" alt="" style="position: fixed; right: 36px; top: 36px; ">

		<div class="lds-ring content" style="position: fixed; left: 50%; top: 90%; transform: translate(-50%,-50%);"><div></div><div></div><div></div><div></div></div>
		<span class="content" style="position: fixed; left: 50%; bottom: 5%; transform: translate(-47%,50%); letter-spacing: 10px; font-size: 14px ; font-weight: 400;" >LOADING</span>

		<div style="position: fixed; left: 50%; top: 50%; transform: translate(-50%,-50%); display: flex; flex-direction: column; align-items: center; pointer-events: none;" class="content">

			
			<svg viewBox="0 0 755.73 200" id="logo">
				<g style="stroke:#fff; fill:rgba(255, 255, 255, 0)">
					<polygon class="stroke1" points="0 133.59 43.51 200 87.79 133.59 70.23 133.59 43.51 174.05 17.56 133.59 0 133.59"/>
					<polygon class="stroke1" points="87.79 200 132.06 133.59 175.57 200 158.01 200 132.06 160.31 106.11 200 87.79 200"/>
					<path class="stroke2" d="M330.85,543.59v13.74h68.7c4.58,0,6.87,2.29,6.87,5.34v4.58c0,3.06-2.29,6.11-6.87,6.11h-68.7V610h13.74V586.34H388.1l16,23.66h14.5l-15.26-23.66h3.05c7.63,0,13-6.87,13-12.22V556.56c0-6.1-5.35-13-13-13Z" transform="translate(-133.14 -410)"/>
					<polygon class="stroke2" points="303.82 200 348.09 133.59 391.6 200 374.05 200 348.09 160.31 322.14 200 303.82 200"/>
					<path class="stroke3" d="M546.88,557.33h67.94c3,0,6.87,2.29,6.87,5.34v28.25c0,3.05-3.82,6.1-6.87,6.1H546.88v13h74c7.64,0,14.51-5.34,14.51-13V557.33c0-7.64-6.87-13.74-14.51-13.74h-74Z" transform="translate(-133.14 -410)"/>
					<rect class="stroke3" x="523.66" y="133.59" width="14.5" height="66.41"/>
					<path class="stroke4" d="M778.94,557.33H712.53c-5.35,0-6.87,3-6.87,6.87s2.29,6.87,6.87,6.87h54.2c8.39,0,13.74,6.11,13.74,11.45v16c0,4.58-6.11,11.45-11.45,11.45h-62.6c-6.11,0-11.45-5.34-11.45-13h66.41c4.58,0,6.11-3.43,6.11-6.87a5.81,5.81,0,0,0-6.11-6.1H704.13c-4.58,0-11.45-6.11-11.45-11.45V555.8c0-5.34,6.87-12.21,13.74-12.21H765.2C772.83,543.59,778.94,550.46,778.94,557.33Z" transform="translate(-133.14 -410)"/>
					<path class="stroke4" d="M802.6,557.33h86.26s0-13.74-14.5-13.74H815.58C802.6,543.59,802.6,557.33,802.6,557.33Z" transform="translate(-133.14 -410)"/>
					<path class="stroke4" d="M802.6,584.05h86.26s0-13.74-14.5-13.74H815.58C802.6,570.31,802.6,584.05,802.6,584.05Z" transform="translate(-133.14 -410)"/>
					<path class="stroke4" d="M802.6,610h86.26s0-13.74-14.5-13.74H815.58C802.6,596.26,802.6,610,802.6,610Z" transform="translate(-133.14 -410)"/>
					<path class="stroke1" d="M281.25,544.07a120.22,120.22,0,0,1,159.2-21.73l7.41-10.78A133.86,133.86,0,0,0,273.42,533Z" transform="translate(-133.14 -410)"/>
					<path class="stroke2" d="M504.89,423c55.74,0,104.48,27.73,131.06,69.1a129.51,129.51,0,0,1,14.56-2.57C622.12,442.1,567.56,410,504.89,410c-56,0-105.5,25.61-135.67,64.89h17.62C414.79,443.2,457.29,423,504.89,423Z" transform="translate(-133.14 -410)"/>
					<path class="stroke4" d="M665.58,501.94c28.72,0,55.21,10.39,76.49,27.91H761c-24.93-25.56-58.48-41.22-95.4-41.22a129.47,129.47,0,0,0-15.07.88q3.71,6.19,6.8,12.73C660.05,502.05,662.8,501.94,665.58,501.94Z" transform="translate(-133.14 -410)"/>
					<path class="stroke3" d="M642.87,504.15a118.77,118.77,0,0,1,14.44-1.91q-3.09-6.53-6.8-12.73A129.51,129.51,0,0,0,636,492.08C638.45,496,640.77,500,642.87,504.15Z" transform="translate(-133.14 -410)"/>
				</g>

				<g class="fill" style="fill: rgba(255, 255, 255, 0); ">
					<polygon class="fill" points="0 133.59 43.51 200 87.79 133.59 70.23 133.59 43.51 174.05 17.56 133.59 0 133.59"/>
					<polygon class="cls-1" points="87.79 200 132.06 133.59 175.57 200 158.01 200 132.06 160.31 106.11 200 87.79 200"/>
					<polygon class="cls-1" points="303.82 200 348.09 133.59 391.6 200 374.05 200 348.09 160.31 322.14 200 303.82 200"/>
					<path class="cls-1" d="M330.85,543.59v13.74h68.7c4.58,0,6.87,2.29,6.87,5.34v4.58c0,3.06-2.29,6.11-6.87,6.11h-68.7V610h13.74V586.34H388.1l16,23.66h14.5l-15.26-23.66h3.05c7.63,0,13-6.87,13-12.22V556.56c0-6.1-5.35-13-13-13Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M546.88,557.33h67.94c3,0,6.87,2.29,6.87,5.34v28.25c0,3.05-3.82,6.1-6.87,6.1H546.88v13h74c7.64,0,14.51-5.34,14.51-13V557.33c0-7.64-6.87-13.74-14.51-13.74h-74Z" transform="translate(-133.14 -410)"/>
					<rect class="cls-1" x="523.66" y="133.59" width="14.5" height="66.41"/>
					<path class="cls-1" d="M778.94,557.33H712.53c-5.35,0-6.87,3-6.87,6.87s2.29,6.87,6.87,6.87h54.2c8.39,0,13.74,6.11,13.74,11.45v16c0,4.58-6.11,11.45-11.45,11.45h-62.6c-6.11,0-11.45-5.34-11.45-13h66.41c4.58,0,6.11-3.43,6.11-6.87a5.81,5.81,0,0,0-6.11-6.1H704.13c-4.58,0-11.45-6.11-11.45-11.45V555.8c0-5.34,6.87-12.21,13.74-12.21H765.2C772.83,543.59,778.94,550.46,778.94,557.33Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M802.6,557.33h86.26s0-13.74-14.5-13.74H815.58C802.6,543.59,802.6,557.33,802.6,557.33Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M802.6,584.05h86.26s0-13.74-14.5-13.74H815.58C802.6,570.31,802.6,584.05,802.6,584.05Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M802.6,610h86.26s0-13.74-14.5-13.74H815.58C802.6,596.26,802.6,610,802.6,610Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M281.25,544.07a120.22,120.22,0,0,1,159.2-21.73l7.41-10.78A133.86,133.86,0,0,0,273.42,533Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M504.89,423c55.74,0,104.48,27.73,131.06,69.1a129.51,129.51,0,0,1,14.56-2.57C622.12,442.1,567.56,410,504.89,410c-56,0-105.5,25.61-135.67,64.89h17.62C414.79,443.2,457.29,423,504.89,423Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M665.58,501.94c28.72,0,55.21,10.39,76.49,27.91H761c-24.93-25.56-58.48-41.22-95.4-41.22a129.47,129.47,0,0,0-15.07.88q3.71,6.19,6.8,12.73C660.05,502.05,662.8,501.94,665.58,501.94Z" transform="translate(-133.14 -410)"/>
					<path class="cls-1" d="M642.87,504.15a118.77,118.77,0,0,1,14.44-1.91q-3.09-6.53-6.8-12.73A129.51,129.51,0,0,0,636,492.08C638.45,496,640.77,500,642.87,504.15Z" transform="translate(-133.14 -410)"/>
				</g>

			</svg>

			
			<!--<img src="../logo_white.png" alt="Varadise" style="width:759px; height:200px; margin-bottom: 80px;" class=""></img>-->


		</div>

		<script>

			function start() {
				let content = document.getElementsByClassName("content");
				for (var x of content) {x.style.opacity = "0"};
				for (var x of content) {x.style.opacity = "1"}
			}

			start();

		</script>


		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float scale;

			void main() {

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = scale * ( 300.0 / - mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;

			void main() {

				if ( length( gl_PointCoord - vec2( 0.5, 0.5 ) ) > 0.475 ) discard;

				gl_FragColor = vec4( color, 1.0 );

			}

		</script>

		<script type="x-shader/x-vertex" id="vertexShaderSky">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShaderSky">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>

		<script type="module">

			import * as THREE from '../build/three.module.js';

			const SEPARATION = 100, AMOUNTX = 200, AMOUNTY = 200;

			let container, camera, sceneL, sceneR, renderer, composer;

			let mouseX = 0, mouseY = 0;

			let plane;
			let rollOverMeshL, rollOverMeshR, rollOverMaterialL, rollOverMaterialR;
			let cubeGeo, cubeMaterialR;
			let dlight;

			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;
			let cameraTargetY = 2000;
			let cameraTargetZ = -2000;
			let sliderPos = 0;

			let particles, count = 0;
			let waveScale = 50;
			let scaleScale = 15;

			let mouse, raycaster = false;
			const objects = [];
			let highest = 0;

			let backgroundLT = 0x0068D9;
			let backgroundLB = 0xffffff;
			let backgroundR = 0x020F1D;
			let planeColor = 0x173619;
			let fogColor = 0xffffff;
			let cubeColor = [0xFFFFFF, 0xDDDDDD, 0xCCCCCC, 0xAAAAAA, 0x707070, 0x4D4D4D, 0xE6F3FF, 0xA2C1FF, 0x5287F1, 0x2460D8, 0x033DA8, 0x012875, 0x002164, 0x001746, 0xE4FAFF, 0xB8EDF9, 0x8AE0F2, 0x5CD2E6, 0x26B8CF, 0x1B99AC, 0x007E8F, 0x005763]

			init();
			animate();

			function init() {

				container = document.querySelector( '.container' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.z = 1000;
				camera.position.y = 600;

				sceneL = new THREE.Scene();
				sceneL.background = new THREE.Color( backgroundLT );
				sceneL.fog = new THREE.FogExp2(fogColor, 0.00012);

				sceneR = new THREE.Scene();

				dlight = new THREE.DirectionalLight( 0xffffff, 1 );
				dlight.position.set (500, 1000, 250);
				sceneL.add( dlight );

				
				// wave point

				const numParticles = AMOUNTX * AMOUNTY;

				const positions = new Float32Array( numParticles * 3 );
				const scales = new Float32Array( numParticles );

				let i = 0, j = 0;

				for ( let ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( let iy = 0; iy < AMOUNTY; iy ++ ) {

						positions[ i ] = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 ); // x
						positions[ i + 1 ] = 0; // y
						positions[ i + 2 ] = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 ) ; // z

						scales[ j ] = 1;

						i += 3;
						j ++;

					}

				}
				
				const geometry = new THREE.PlaneGeometry(20000,20000,199,199);
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'scale', new THREE.BufferAttribute( scales, 1 ) );

				const material = new THREE.ShaderMaterial( {

					uniforms: {
						color: { value: new THREE.Color( 0x27506C ) },
					},
					vertexShader: document.getElementById( 'vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentshader' ).textContent

				} );


				particles = new THREE.Points( geometry, material );
				sceneR.add( particles );

				// plane

				const meshMat = new THREE.MeshBasicMaterial( { color: planeColor, side: THREE.BackSide} );
				plane = new THREE.Mesh(geometry, meshMat);
				sceneL.add ( plane );
				objects.push( plane );

				// line

				const lineMat = new THREE.MeshBasicMaterial({wireframe:true, color: 0x5B7084, transparent: true, opacity: 0.15});
				const line = new THREE.Mesh(geometry, lineMat);
				sceneR.add( line );


				// sky

				const vertexShaderSky = document.getElementById( 'vertexShaderSky' ).textContent;
				const fragmentShaderSky = document.getElementById( 'fragmentShaderSky' ).textContent;
				const uniforms = {
					"topColor": { value: new THREE.Color( backgroundLT ) },
					"bottomColor": { value: new THREE.Color( backgroundLB ) },
					"offset": { value: 2000 },
					"exponent": { value: 0.6 }
				};
				const skyGeo = new THREE.SphereGeometry( 50000, 32, 16 );
				const skyMat = new THREE.ShaderMaterial( {
					uniforms: uniforms,
					vertexShader: vertexShaderSky,
					fragmentShader: fragmentShaderSky,
					side: THREE.BackSide,
				} );

				const sky = new THREE.Mesh( skyGeo, skyMat );
				sceneL.add( sky );


				// roll-over helpers

				const rollOverGeo = new THREE.BoxGeometry( 194, 194, 194 );
				rollOverGeo.translate( 0, 20, 0 );
				rollOverMaterialL = new THREE.MeshBasicMaterial( { color: 0x707070, opacity: 0, transparent: true } );
				rollOverMeshL = new THREE.Mesh( rollOverGeo, rollOverMaterialL );
				sceneL.add( rollOverMeshL );

				rollOverMaterialR = new THREE.MeshBasicMaterial( { color: 0x8DA7BF, wireframe: true, opacity: 0, transparent: true } );
				rollOverMeshR  = new THREE.Mesh( rollOverGeo, rollOverMaterialR );
				sceneR.add( rollOverMeshR );

				// cubes

				cubeGeo = new THREE.BoxGeometry( 200, 200, 200 );
				cubeGeo.translate( 0, 20, 0 );
				cubeMaterialR = new THREE.MeshBasicMaterial( { wireframe: true, color: 0x8DA7BF } );


				//
				
				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();

				initSlider();
				

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setScissorTest( true );
				renderer.setAnimationLoop( render );
				renderer.setClearColor (backgroundR, 1 )
				container.appendChild( renderer.domElement );

				container.style.touchAction = 'none';
				container.addEventListener( 'pointermove', onPointerMove );
				document.addEventListener( 'mousedown', onDocumentMouseDown );
				document.addEventListener( 'mousemove', onDocumentMouseMove );
				
				window.addEventListener( 'resize', onWindowResize );
				

			}
			
			function initSlider() {

				const slider = document.querySelector( '.slider' );


			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function onPointerMove( event ) {

				if ( event.isPrimary === false ) return;

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;
			}

			function onDocumentMouseMove( event ) {

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );

				const intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {

					const intersect = intersects[ 0 ];

					rollOverMaterialL.opacity = 0.2;
					rollOverMaterialR.opacity = 0.2;
					
					if ( intersect.object == plane ){

						rollOverMeshL.position.copy( intersect.point ).add( intersect.face.normal );
						rollOverMeshR.position.copy( intersect.point ).add( intersect.face.normal );

					} else {

						rollOverMeshL.position.copy( intersect.object.position );
						rollOverMeshL.translateY( intersect.object.userData * 50 + 50  );
						rollOverMeshR.position.copy( intersect.object.position );
						rollOverMeshR.translateY( intersect.object.userData * 50 + 50  );
					}
				

				} else {

					rollOverMaterialL.opacity = 0;
					rollOverMaterialR.opacity = 0;
				}

				render();

			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

				raycaster.setFromCamera( mouse, camera );

				const intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {

					const intersect = intersects[ 0 ];

					if ( intersect.object == plane ){

						const cubeMaterialL = new THREE.MeshPhongMaterial( { color: cubeColor[Math.floor(Math.random()*cubeColor.length)] } );

						const cubeL = new THREE.Mesh( cubeGeo, cubeMaterialL );
						cubeL.position.copy( intersect.point ).add( intersect.face.normal );						

						let cubeR = new THREE.Mesh( cubeGeo, cubeMaterialR );
						cubeR.position.copy( intersect.point ).add( intersect.face.normal );
						cubeL.userData = 1;
						sceneL.add( cubeL );
						sceneR.add( cubeR );
						
						objects.push( cubeL );
					
					} else  {
						const cubeMaterialL = new THREE.MeshPhongMaterial( { color: intersect.object.material.color } );
						const cubeGeo2 = new THREE.BoxGeometry( 200, (200 * ( intersect.object.userData + 1 )) , 200 );
						cubeGeo2.translate( 0, 20, 0 );
						const cubeL = new THREE.Mesh( cubeGeo2, cubeMaterialL );
						cubeL.position.copy( intersect.object.position );
						cubeL.translateY( 100 );
						cubeL.userData = ( intersect.object.userData + 1 );	
						objects.push( cubeL );	
						const index = objects.indexOf(intersect.object);
						objects.splice(index, 1);

						let cubeR = new THREE.Mesh( cubeGeo, cubeMaterialR );
						cubeR.position.copy( intersect.object.position );
						cubeR.translateY( intersect.object.userData * 100 + 100 );
						
						sceneL.add( cubeL );
						sceneR.add( cubeR );
						sceneL.remove( intersect.object );

						if ( cubeL.userData > highest ) {
							highest = cubeL.userData
						}

					}

					rollOverMeshL.translateY(100);
					rollOverMeshR.translateY(100);

					render();

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
			}

			function render() {

				camera.position.x += ( - mouseX * 0.8 - camera.position.x ) * .01;
				camera.position.y += ( mouseY * 0.4 - camera.position.y + 600 ) * .01 ;
				
				camera.lookAt( 0, cameraTargetY, cameraTargetZ );

				if ( highest >= 16) {
					cameraTargetY += ( (highest - 16) * 15 - cameraTargetY + 2000 ) * 0.01 ;
					if (highest < 200) {
						camera.position.z += ( (highest - 16) * 15 - camera.position.z + 1000 ) * 0.01 ;
					} else {
						camera.position.z += ( - camera.position.z + 4760 ) * 0.01 ;
					}
				};
				renderer.setScissor( 0, 0, sliderPos, window.innerHeight );
				renderer.render( sceneL, camera );

				renderer.setScissor( sliderPos, 0, window.innerWidth, window.innerHeight );
				renderer.render( sceneR, camera );

				
				if ( count >= 0.5 ) {
					sliderPos = count * 50 - 22.2;
				}

				const positions = particles.geometry.attributes.position.array;
				const scales = particles.geometry.attributes.scale.array;

				let i = 0, j = 0;

				for ( let ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( let iy = 0; iy < AMOUNTY; iy ++ ) {

						positions[ i + 1 ] = ( Math.sin( ( ix + count ) * 0.2 ) * waveScale ) +
										( Math.sin( ( iy + count ) * 0.3 ) * waveScale );

						scales[ j ] = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * scaleScale +
										( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * scaleScale;

						i += 3;
						j ++;

					}

				}

				particles.geometry.attributes.position.needsUpdate = true;
				particles.geometry.attributes.scale.needsUpdate = true;

				count += 0.005;


			}


		</script>
	</body>


</html>


